--splice-config=keenB1-nnet3chain-en-us/splice.conf
--cmvn-config=keenB1-nnet3chain-en-us/online_cmvn.conf
--lda-matrix=keenB1-nnet3chain-en-us/final.mat
--global-cmvn-stats=keenB1-nnet3chain-en-us/global_cmvn.stats
--diag-ubm=keenB1-nnet3chain-en-us/final.dubm
--ivector-extractor=keenB1-nnet3chain-en-us/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=100
